<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin stranica</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top justify-content-end">
        <ul id="navigationButtons" class="navbar-nav">
        	<li id="btnLogout"><a class="nav-link" href="login.html">Odjava</a></li>
        </ul>
    </nav>

    <div class="wrap-all">

    <div class="container" id="myContainer">
		<div class="card-header">
			<h3 id="cardHeader">Profil</h3>
		</div>	
		<div class="card-body">
			<form>
				<div id="userFields">
	                 <label class="myLabelText">Email</label>
	                 <input type="text" id="inputEmail" class="form-control margina" readonly>
	                 <label class="myLabelText">Status</label>
	                 <input type="text" id="inputActive" class="form-control margina" readonly>
	                 <label class="myLabelText">Uloga</label>
	                 <input type="text" id="inputAuthority" class="form-control margina" readonly>
				</div>
			</form>
		</div>
	</div>
	<section id="mySection">
        <h1 id="title">Korisnici</h1>
        <p id="buttonSearch" onclick="this.blur();">Pretraga</p></br>
        <span id="search" class="form-inline">
            <input id="emailInput" class="form-control" type="text" placeholder="Email"></br>
            <button id="searchButton"><i class="fa fa-search"></i> Pretraga</button>
        </span>
        <div id="tableScroll" class="table-wrapper-scroll-y my-custom-scrollbar">
            <table id="userTable" class="table table-striped table-dark">
                <thead id="userTableHeader">
                <tr class="header">
                    <th scope="col" class="text-left">Email</th>
                    <th scope="col" class="text-left">Uloga</th>
                    <th scope="col" class="text-left">Status</th>
                </tr>
                </thead>
            </table>
        </div>
    </section>
    <div id="myModal" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
	          <div class="form-group">
	            <label for="email" class="col-form-label">Email:</label>
	            <input type="text" class="form-control" id="email-modal" readonly>
	          </div>
	          <div class="form-group">
	            <label for="authority" class="col-form-label">Uloga:</label>
	            <input type="text" class="form-control" id="authority-modal" readonly>
	          </div>
	          <div class="form-group">
	            <label for="active" class="col-form-label">Status:</label>
	            <input type="text" class="form-control" id="active-modal" readonly>
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button class="btn btn-secondary" data-dismiss="modal">Zatvori</button></br>
	        <button class="btn btn-primary" id="activate_btn">Aktiviraj nalog</button>
	      </div>
	    </div>
	  </div>
    </div>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	
	<script src="js/admin.js"></script>
	<script type="text/javascript">
		var userTable = $('#userTable');
		var emailModal = $('#email-modal');
		var authorityModal = $('#authority-modal');
		var activeModal = $('#active-modal');
		
		getUsers();
		
	    function getUsers() {
	    	$.get('api/users/', function(data){
	    		$('#userTable tr').not(function(){ return !!$(this).has('th').length; }).remove();
				console.log(data);
				for(var user of data){
					addUser(user);
				}
			}).fail(function(){
				console.log("error")
			});
	    }
	
	    function addUser(user) {
	    	var tr = $('<tr></tr>');
	    	var email = $('<td class="col1 text-left"><a href="#" onclick="return showUserModal(\'' + user.email + '\');">'+user.email+'</a></td>');
	    	var uloga = $('<td class="text-left">'+user.authority.name+'</td>');
	    	if(user.active) {
	    		var status = $('<td class="text-left">aktivan</td>');
	    	}else {
	    		var status = $('<td class="text-left">neaktivan</td>');
	    	}
	    	
	    	tr.append(email).append(uloga).append(status);
	    	userTable.append(tr);
	    }
	
		function showUserModal(email) {
			$.get('api/users/user/email', {'email': email},
	    		function(response){
				emailModal.val(response.email).trigger("change");
				if(response.active) {
					activeModal.val("Aktivan").trigger("change");
					$('#activate_btn').hide();
				}else {
					activeModal.val("Neaktivan").trigger("change");
					$('#activate_btn').show();
				}
				authorityModal.val(response.authority.name).trigger("change");
				
				$('#myModal').modal('toggle');
					
			}).fail(function(){
				console.log("error")
			});
	    }
		
		$("#activate_btn").click(function (e){
	    	var email = emailModal.val();
	    	$.post('api/users/user/activate', {'email': email},
		    		function(response){
						getUsers();
						$('#myModal').modal('toggle');
						$('#activate_btn').hide();
						
				}).fail(function(){
					console.log("error")
				});

	        event.preventDefault();
	        return false;
	    });
    </script>
    
</div>
    
</body>
</html>