<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prijava</title>
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/login.js"></script>
	<link rel="stylesheet" href="css/login.css">
</head>
<body>

	<div class="wrap-all">
		<div class="form-div">

			<h1>Prijavite se</h1>

			<form>
				<input type="text" class="email" id="emailInput" placeholder="Email"></br>
				<input type="password" class="pass" id="passwordInput" placeholder="Password"></br>
				<button id="loginSubmit">Prijava</button>
			</form>

			<p>Nemate nalog? <a href="registracija.html">Registracija</a></p>

			<p id="errorMessage"></p>
		</div>
	</div>
	
</body>
</html>