<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/registracija.js"></script>
	<link rel="stylesheet" href="css/registracija.css">
</head>
<body>

    <div class="wrap-all">
		<div class="form-div">

			<h1>Registrujte se</h1>

			<form>
				<input type="text" class="email" id="emailInput" placeholder="Email"></br>
                <input type="password" class="pass" id="passwordInput" placeholder="Password"></br>
                <input type="password" class="passRepeat" id="passwordInputRepeat" placeholder="Repeat Password"></br>
				<button id="registerSubmit">Registracija</button>
			</form>

			<p>Imate nalog? <a href="login.html">Prijava</a></p>

			<p id="errorMessage"></p>
		</div>
	</div>
    
</body>
</html>