<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User stranica</title>
	
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
    <script src="js/jquery-3.3.1.js"></script>
	<script src="js/user.js"></script>
	<link rel="stylesheet" href="css/user.css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top justify-content-end">
        <ul id="navigationButtons" class="navbar-nav">
        	<li id="btnLogout"><a class="nav-link" href="login.html">Odjava</a></li>
        </ul>
    </nav>

<div class="wrap-all">

    <div class="container" id="myContainer">
		<div class="card-header">
			<h3 id="cardHeader">Profil</h3>
		</div>	
		<div class="card-body">
			<form>
				<div id="userFields">
	                 <label class="myLabelText">Email</label>
	                 <input type="text" id="inputEmail" class="form-control margina" readonly>
	                 <label class="myLabelText">Status</label>
	                 <input type="text" id="inputActive" class="form-control margina" readonly>
	                 <label class="myLabelText">Uloga</label>
	                 <input type="text" id="inputAuthority" class="form-control margina" readonly>
				</div>
				<button id="buttonJks" class="btn btn-primary">Preuzmi JKS</button>
			</form>
		</div>
	</div>
	<section id="mySection">
        <h1 id="title">Korisnici</h1>
        <p id="buttonSearch" onclick="this.blur();">Pretraga</p></br>
        <span id="search" class="form-inline">
            <input id="emailInput" class="form-control" type="text" placeholder="Email"></br>
            <button id="searchButton"><i class="fa fa-search"></i> Pretraga</button>
        </span>
        <div id="tableScroll" class="table-wrapper-scroll-y my-custom-scrollbar">
            <table id="userTable" class="table table-striped table-dark">
                <thead id="userTableHeader">
                <tr class="header">
                    <th scope="col" class="text-left">Email</th>
                    <th scope="col" class="text-left">Uloga</th>
                    <th scope="col" class="text-left">Status</th>
                </tr>
                </thead>
            </table>
        </div>
    </section>
</div>
    
</body>
</html>